export PATH="/usr/local/sbin:/usr/local/bin:$PATH"
export PATH="$HOME/bin:`brew --prefix`/bin:$PATH"

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
source ~/.zshrc.fzf
export FZF_DEFAULT_COMMAND='rg --files --hidden --glob "!.git"'
export FZF_DEFAULT_OPTS='--height 40% --reverse --border'

# Python (using brew installed.)
export PATH="/usr/local/bin:/usr/local/share/python:$PATH"

# node.js
export PATH=$HOME/.nodebrew/current/bin:$PATH
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

# mysql
export PATH="/usr/local/opt/mysql@5.7/bin:$PATH"

# rbenv (ruby)
export PATH="/Users/yusuke.unno/.rbenv/shims:${PATH}"
export RBENV_SHELL=zsh
source '/usr/local/Cellar/rbenv/1.1.2/libexec/../completions/rbenv.zsh'
command rbenv rehash 2>/dev/null
rbenv() {
  local command
  command="${1:-}"
  if [ "$#" -gt 0 ]; then
    shift
  fi

  case "$command" in
  rehash|shell)
    eval "$(rbenv "sh-$command" "$@")";;
  *)
    command rbenv "$command" "$@";;
  esac
}

# goenv, go
export GOENV_DISABLE_GOPATH=1
export GOENV_ROOT="$HOME/.goenv"
export PATH="$GOENV_ROOT/bin:$PATH"
eval "$(goenv init -)"
export GOPATH=`go env GOPATH`
export PATH="$GOROOT/bin:$PATH"
export PATH="$GOPATH/bin:$PATH"

# flutter
export PATH="$PATH:`pwd`/flutter/bin"
