# ~/.zshrc.Sandalphon

export PATH="/usr/local/sbin:/usr/local/bin:$PATH"
export PATH="$HOME/bin:`brew --prefix`/bin:$PATH"

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
source ~/.zshrc.fzf
export FZF_DEFAULT_COMMAND='rg --files --hidden --glob "!.git"'
export FZF_DEFAULT_OPTS='--height 40% --reverse --border'

# php
export PATH="/usr/local/opt/php@7.0/bin:$PATH"
# composer
export PATH=$PATH:$HOME/.composer/vendor/bin

# Python (using brew installed.)
export PATH="/usr/local/bin:/usr/local/share/python:$PATH"

# Go
#export GOPATH=$HOME/work/go
#export PATH="$PATH:/usr/local/opt/go/libexec/bin:$GOPATH/bin"

# Java
export JAVA_HOME=`/System/Library/Frameworks/JavaVM.framework/Versions/A/Commands/java_home -v "1.8"`
export PATH="$PATH:$JAVA_HOME/bin"

# node.js
export PATH=$HOME/.nodebrew/current/bin:$PATH

# tabtab source for serverless package
# uninstall by removing these lines or running `tabtab uninstall serverless`
[[ -f /Users/nnno/.nodebrew/node/v8.11.2/lib/node_modules/serverless/node_modules/tabtab/.completions/serverless.zsh ]] && . /Users/nnno/.nodebrew/node/v8.11.2/lib/node_modules/serverless/node_modules/tabtab/.completions/serverless.zsh
# tabtab source for sls package
# uninstall by removing these lines or running `tabtab uninstall sls`
[[ -f /Users/nnno/.nodebrew/node/v8.11.2/lib/node_modules/serverless/node_modules/tabtab/.completions/sls.zsh ]] && . /Users/nnno/.nodebrew/node/v8.11.2/lib/node_modules/serverless/node_modules/tabtab/.completions/sls.zsh

# anaconda3
export PATH=$HOME/hogehoge/bin:$PATH

export PATH="/usr/local/opt/avr-gcc@8/bin:$PATH"

