# ~/.zshrc.powerline

########################################
# Use powerline-go
# $ go get -u github.com/justjanne/powerline-go
########################################

function powerline_precmd() {
    PS1="$(~/go/bin/powerline-go -error $? -shell zsh  -cwd-max-depth 5 -cwd-mode dironly)"
}

function install_powerline_precmd() {
  for s in "${precmd_functions[@]}"; do
    if [ "$s" = "powerline_precmd" ]; then
      return
    fi
  done
  precmd_functions+=(powerline_precmd)
}

if [ "$TERM" != "linux" ]; then
    install_powerline_precmd
fi

