# ~/.zshrc.Sandalphon

export PATH="/usr/local/sbin:/usr/local/bin:$PATH"
export PATH="$HOME/bin:`brew --prefix`/bin:$PATH"

# php
export PATH="/usr/local/opt/php@7.0/bin:$PATH"
# composer
export PATH=$PATH:$HOME/.composer/vendor/bin

# peco
source $HOME/.zshrc.peco
# Python (using brew installed.)
export PATH="/usr/local/bin:/usr/local/share/python:$PATH"

# Go
export GOPATH=$HOME/work/go
export PATH="$PATH:/usr/local/opt/go/libexec/bin:$GOPATH/bin"

# Java
export JAVA_HOME=`/System/Library/Frameworks/JavaVM.framework/Versions/A/Commands/java_home -v "1.8"`
export PATH="$PATH:$JAVA_HOME/bin"

# node.js
export PATH=$HOME/.nodebrew/current/bin:$PATH

