# ~/.zshrc.raphael

export PATH="/usr/local/sbin:/usr/local/bin:$PATH"
export PATH="$HOME/bin:`brew --prefix`/bin:$PATH"

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
source ~/.zshrc.fzf
export FZF_DEFAULT_COMMAND='rg --files --hidden --glob "!.git"'
export FZF_DEFAULT_OPTS='--height 40% --reverse --border'

# Python (using brew installed.)
export PATH="/usr/local/bin:/usr/local/share/python:$PATH"

# mysql
export PATH="/usr/local/opt/mysql@5.7/bin:$PATH"

# anyenv
eval "$(anyenv init -)"
export PATH="$HOME/.anyenv/bin:$PATH"
