
autoload -U colors
colors

# auto directory pushd that you can get dirs list by cd -[tab]
setopt auto_pushd
# command correct edition before each completion attempt
setopt correct
# compacked complete list display
setopt list_packed
# no remove postfix slash of command line
setopt noautoremoveslash
# no beep sound when complete list displayed
#setopt nolistbeep
# ビープ音を鳴らさないようにする
setopt NO_beep
# C-s, C-qを無効にする。
setopt NO_flow_control
# Ctrl+wで､直前の/までを削除する｡
WORDCHARS='*?_-.[]~=&;!#$%^(){}<>'
# 8 ビット目を通すようになり、日本語のファイル名を表示可能
setopt print_eight_bit

########################################
## Keybind configuration
########################################
# emacs like key bind.
bindkey -e 

# historical backward/forward search with linehead string binded to ^P/^N
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^p" history-beginning-search-backward-end
bindkey "^n" history-beginning-search-forward-end
bindkey "\\ep" history-beginning-search-backward-end
bindkey "\\en" history-beginning-search-forward-end
bindkey "^?" backward-delete-char

## Command history configuration
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt hist_ignore_dups     # ignore duplication command history list
setopt share_history        # share command history data
setopt extended_history     # 履歴ファイルに時刻を記録
setopt append_history       # 上書きではなく追加する
setopt hist_ignore_all_dups # 重複したヒストリは追加しない
setopt hist_verify          # ヒストリを呼び出してから実行する間に一旦編集できる状態になる
setopt NO_list_types        # auto_list の補完候補一覧で、ls -F のようにファイルの種別をマーク表示しない

########################################
## Completion configuration
########################################
fpath=($HOME/.zsh/functions/Completion ${fpath})
autoload -U compinit
compinit

setopt append_history       # 上書きではなく追加する
setopt auto_menu            # 補完キー（Tab, Ctrl+I) を連打するだけで順に補完候補を自動で補完
setopt auto_list            # 補完候補が複数ある時に、一覧表示
setopt auto_param_keys      # カッコの対応などを自動的に補完
setopt auto_param_slash     # ディレクトリ名の補完で末尾の / を自動的に付加し、次の補完に備える
setopt magic_equal_subst    # コマンドラインの引数で --prefix=/usr などの = 以降でも補完できる
setopt mark_dirs            # ファイル名の展開でディレクトリにマッチした場合末尾に / を付加する
LISTMAX=0                   # 補完するかの質問は画面を超える時にのみに行う

# 大文字と小文字を区別しない
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# sudo でも補完の対象
zstyle ':completion:*:sudo:*' command-path /usr/local/sbin /usr/local/bin /usr/sbin /usr/bin /sbin /bin

########################################
## Alias configuration
########################################
setopt complete_aliases

case "${OSTYPE}" in
    freebsd*|darwin*)
    alias ls="ls -G -w"
    ;;
    linux*)
    alias ls='ls --color=auto'
    ;;
esac
alias ll='ls -ltr'
alias la='ls -A'

alias screen="TERM=screen screen -U"

# Open new window when execute mosh on tmux.
if [ $TERM = screen ]; then
function mosh_tmux() {
    eval server=\${$#}
    tmux new-window -n $@ "exec ssh $@"
}
alias mosh=mosh_tmux
fi

########################################
## terminal configuration
########################################
# set terminal title including current directory
case "${OSTYPE}" in
    freebsd*|darwin*)
    export LSCOLORS=gxfxcxdxbxegedabagacad
    ;;
    linux*)
    export LS_COLORS='di=01;36'
    ;;
esac

# ファイルリスト補完でもlsと同様に色をつける｡
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}

zstyle ':completion:*' use-cache true

########################################
## Functions
########################################

source $HOME/.zsh/findgrep.zsh
source $HOME/.zsh/do-enter.zsh

# cd をしたときにlsを実行する
chpwd() { ls }

