export PATH="/usr/local/sbin:/usr/local/bin:$PATH"
export PATH="$HOME/bin:`brew --prefix`/bin:$PATH"

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
source ~/.zshrc.fzf
export FZF_DEFAULT_COMMAND='rg --files --hidden --glob "!.git"'
export FZF_DEFAULT_OPTS='--height 40% --reverse --border'

# mysql
export PATH="/usr/local/opt/mysql@5.7/bin:$PATH"

# flutter
export PATH="$PATH:`pwd`/flutter/bin"

# coursier (scala)
export PATH="$PATH:/Users/nnno/Library/Application Support/Coursier/bin"

# anyenv
export PATH="$HOME/.anyenv/bin:$PATH"
eval "$(anyenv init -)"

